# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod1.log

# Where and how to store data.
storage:
  dbPath: /var/lib/mongo1
  journal:
    enabled: true
#  engine:
#  wiredTiger:

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: 10201
  bindIp: 0.0.0.0  # Enter 0.0.0.0,:: to bind to all IPv4 and IPv6 addresses or, alternatively, use the net.bindIpAll setting.


#security:
#  authorization: enabled
#  keyFile: /etc/mongod-keyfile

#operationProfiling:

replication:
  replSetName: rs1

#sharding:

## Enterprise-Only Options

#auditLog:

#snmp:
